#### it.highwaytech.broker 1.2.3.0 ####
#Fri Nov 23 19:20:19 CET 2001
#################
#### Regesta ####
#################
maxConn=15
 
cacheNumDoc=0
;cacheNumDoc=1
maxQuery=0
conTimeout\ (\#\ of\ seconds\ before\ acquireConnection()\ gives\ up)=60
;maxDoc=32
maxTitle=0
maxDoc=0
logStream=0
;maxQuery=32
logCommand=1
it.highwaytech.broker=1.1.2.0
;maxTitle=32
